# polygon-partition

./: .gitignore  AGENTS.md  CLAUDE.md  pom.xml
doc/: problem-and-architecture.md
doc/00-阅读指南/: 快速启动路径.md  总索引与阅读顺序.md
doc/01-问题建模与最优标准/: 村域图斑重分组：邻接图上的连通平衡划分.md
doc/02-空间基准方案/: KD树图斑分组基准：纯空间切分与连通拆分.md  空间划分基准：从KD树、四叉树到连通性修复.md
doc/03-图论基础与最小练习/: 图斑重分组的图论入门：从业务映射到最小知识树.md  图论入门第一课：用Java实现连通分量.md
doc/04-Java实现与示例工程/村域图斑空间分区方案与Java示例/: 村域图斑空间分区方案：思路总览与实现说明.md
doc/04-Java实现与示例工程/村域图斑空间分区方案与Java示例/示例代码/: GraphPartitionVillageSplitter.java  SpatialBisectionVillageSplitter.java  VillagePartitionDemoRunner.java  pom.xml  村域图斑空间分区学习笔记：从极简模型到混合切分方案.md
doc/05-方案对比与可视化/三种村域图斑切分方案对比与可视化/: MaxSpanningTreePartitioner.java  VillageSplitThreeWayComparisonRunner.java
doc/05-方案对比与可视化/村域图斑分区方案对比与可视化/: MultilevelGraphPartitionSplitter.java  TopologySafeBisectionSplitter.java  VillageSplitComparisonRunner.java  村域图斑分区两种方案对比：深度学习笔记.md  村域图斑分区方案对比可视化.jsx
doc/06-最大生成树方案专项/最大生成树学习路径与分析/: 最大生成树切分方案：深度分析.md  最大生成树学习路径可视化.jsx
doc/07-实现路线图/: 村域图斑均衡切分实现路线图.md
src/main/java/com/minging/: Main.java
src/main/java/com/minging/study/: CutEdge.java  Edge.java  Graph.java  Kruskal.java  MiniDemo.java  PipelineDemo.java  TreeCutResult.java  TreePartition.java  UnionFind.java
src/main/java/com/mingqing/: Main.java
src/main/java/com/mingqing/partition/cut/: BalancedCutStrategy.java  PartitionCutter.java  TargetedPeelingStrategy.java  TreeCutStrategy.java
src/main/java/com/mingqing/partition/cut/algorithm/: GlobalWeakestEdgeAlgorithm.java  RecursivePeelingAlgorithm.java  TreePartitionAlgorithm.java
src/main/java/com/mingqing/partition/cut/model/: PartitionContext.java  TreeCutDecision.java
src/main/java/com/mingqing/partition/domain/: Plot.java
src/main/java/com/mingqing/partition/geometry/: GeometryOps.java  GeometryValidator.java  NeighborIndex.java  QCReport.java
src/main/java/com/mingqing/partition/graph/: AdjacencyGraphBuilder.java  MaxSpanningTree.java  Subgraph.java  UnionFind.java  WeightedEdge.java
src/main/java/com/mingqing/partition/io/: ShapefileReader.java  ShapefileWriter.java
src/main/java/com/mingqing/partition/mapper/: PlotMapper.java  SichuanPlotMapper.java
src/main/java/com/mingqing/partition/merge/: Cluster.java  LocalBestFitMortonMerger.java  MortonMerger.java  MortonOrder.java  SortSweepMerger.java  SpatialMerger.java
src/main/java/com/mingqing/partition/partitioner/: VillagePartitioner.java
src/main/java/com/mingqing/study/: CutEdge.java  Edge.java  Graph.java  Kruskal.java  MiniDemo.java  PipelineDemo.java  TreeCutResult.java  TreePartition.java
src/test/java/com/mingqing/partition/cut/: BalancedCutStrategyTest.java  GlobalWeakestEdgeAlgorithmTest.java  PartitionCutterTest.java  RecursiveSizeAlgorithmTest.java  TargetedPeelingStrategyTest.java
src/test/java/com/mingqing/partition/geometry/: GeometryTestSupport.java  NeighborIndexTest.java  SharedBoundaryTest.java
src/test/java/com/mingqing/partition/graph/: AdjacencyGraphBuilderTest.java  LookupStrategyExperimentTest.java  MaxSpanningTreeTest.java  SubgraphTest.java
src/test/java/com/mingqing/partition/io/: ShapefileReaderTest.java
src/test/java/com/mingqing/partition/merge/: LocalBestFitMortonMergerTest.java  MortonMergerTest.java  MortonOrderExplorationTest.java  SortSweepMergerTest.java
src/test/java/com/mingqing/partition/partitioner/: VillagePartitionerTest.java
src/test/java/com/mingqing/partition/pipeline/: PartitionPipelineTest.java  RealDataSmokeTest.java
